# AutoKeyLight

./: .gitignore  AutoKeyLight.sln  README.md
AutoKeyLight/: App.config  AutoKeyLight.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AutoKeyLight/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
